NEXT_PUBLIC_SUPABASE_URL=https://dzvvjpvsnjhuzyhhxtyi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dnZqcHZzbmpodXp5aGh4dHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NzAyODYsImV4cCI6MjA1ODU0NjI4Nn0.UAZ1_46O0dLmc2Cj-9pd376j2Ja-YJMARyq7byFrHeI
NEXT_PUBLIC_BASE_URL=http://localhost:3000
            